[tox]
skipsdist = true
envlist = py37

[base]
pytest = py.test -vv tests/ {envtmpdir}

[testenv]
deps = -rrequirements.txt
commands =
    pip install -e .
    {[base]pytest} {posargs}
passenv =
    GMAIL_TOKEN
    GMAIL_ADDRESS
